# log-monitoring

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/project/: LogMonitoringApp.java
src/main/java/org/project/formatter/: ReportFormatter.java
src/main/java/org/project/model/: JobAnalysis.java  JobAnalysisState.java  JobEntryStatus.java  JobExecution.java  LogEntry.java
src/main/java/org/project/monitor/: LogMonitor.java
src/main/java/org/project/parser/: CsvLogParser.java  ParseException.java
src/main/resources/: logback.xml
src/test/java/org/project/: LogMonitoringIntegrationTest.java
src/test/java/org/project/model/: JobExecutionTest.java
src/test/java/org/project/monitor/: LogMonitorTest.java
src/test/java/org/project/parser/: LogParserTest.java
